name: 🚀 Deploy website on push

# Aciona o workflow no push ou pull request para a branch 'main'
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # Definição de um job para o deploy
  web-deploy:
    # A job será executada em uma máquina com Ubuntu
    runs-on: ubuntu-latest
    env:
      FTP_HOST: ${{ secrets.ftp_host }}
      FTP_USER: ${{ secrets.ftp_user }}
      FTP_PASSWORD: ${{ secrets.ftp_password }}
      FTP_PORT: ${{ secrets.ftp_port }}
    steps:
      # Passo 1: Checkout do repositório
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      # Passo 2: Sincronizar arquivos via FTP
      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.ftp_host }}
          username: ${{ secrets.ftp_user }}
          password: ${{ secrets.ftp_password }}
          port: ${{ secrets.ftp_port }}
          server-dir: laravel/
